{
  "build": {
    "production": {
      "ios": {
        "simulator": false
      }
    },
    "production-local": {
      "ios": {
        "simulator": false,
        "credentialsSource": "local"
      }
    }
  }
}